<resources>
    <string name="app_name">PavinaSV_02_10</string>
    <string name="reg">Регистрация</string>
    <string name="priv">Введите ваш логин и пароль</string>
    <string name="login">Логин</string>
    <string name="password">Пароль</string>
    <string name="logout">Войти</string>
    <string name="backmenu">На главное меню</string>
    <string name="calculate">Расчёт площади</string>
    <string name="oneapart">1. 1-о комнатная квартира</string>
    <string name="twoapart">2. 2-х комнатная квартира</string>
    <string name="threeapart">3. 3-х комнатная квартира</string>
    <string name="fourapart">4. Студия</string>
    <string name="entrymetr">Введите количество метров</string>
    <string name="calc">Рассчитать</string>
    <string name="result">результат</string>
    <string name="resCalc">Результат расчёта</string>
    <string name="countmetr">количество метров</string>
</resources>